C:\IDE\Visual\SkillFactory\Task8.6\Task1\obj\Debug\net7.0\Task1.csproj.AssemblyReference.cache
C:\IDE\Visual\SkillFactory\Task8.6\Task1\obj\Debug\net7.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\IDE\Visual\SkillFactory\Task8.6\Task1\obj\Debug\net7.0\Task1.AssemblyInfoInputs.cache
C:\IDE\Visual\SkillFactory\Task8.6\Task1\obj\Debug\net7.0\Task1.AssemblyInfo.cs
C:\IDE\Visual\SkillFactory\Task8.6\Task1\obj\Debug\net7.0\Task1.csproj.CoreCompileInputs.cache
C:\IDE\Visual\SkillFactory\Task8.6\Task1\bin\Debug\net7.0\Task1.exe
C:\IDE\Visual\SkillFactory\Task8.6\Task1\bin\Debug\net7.0\Task1.deps.json
C:\IDE\Visual\SkillFactory\Task8.6\Task1\bin\Debug\net7.0\Task1.runtimeconfig.json
C:\IDE\Visual\SkillFactory\Task8.6\Task1\bin\Debug\net7.0\Task1.dll
C:\IDE\Visual\SkillFactory\Task8.6\Task1\bin\Debug\net7.0\Task1.pdb
C:\IDE\Visual\SkillFactory\Task8.6\Task1\obj\Debug\net7.0\Task1.dll
C:\IDE\Visual\SkillFactory\Task8.6\Task1\obj\Debug\net7.0\refint\Task1.dll
C:\IDE\Visual\SkillFactory\Task8.6\Task1\obj\Debug\net7.0\Task1.pdb
C:\IDE\Visual\SkillFactory\Task8.6\Task1\obj\Debug\net7.0\Task1.genruntimeconfig.cache
C:\IDE\Visual\SkillFactory\Task8.6\Task1\obj\Debug\net7.0\ref\Task1.dll
C:\Users\anlin\source\repos\andrewlnk79\Task8.6\Task1\bin\Debug\net7.0\Task1.exe
C:\Users\anlin\source\repos\andrewlnk79\Task8.6\Task1\bin\Debug\net7.0\Task1.deps.json
C:\Users\anlin\source\repos\andrewlnk79\Task8.6\Task1\bin\Debug\net7.0\Task1.runtimeconfig.json
C:\Users\anlin\source\repos\andrewlnk79\Task8.6\Task1\bin\Debug\net7.0\Task1.dll
C:\Users\anlin\source\repos\andrewlnk79\Task8.6\Task1\bin\Debug\net7.0\Task1.pdb
C:\Users\anlin\source\repos\andrewlnk79\Task8.6\Task1\obj\Debug\net7.0\Task1.csproj.AssemblyReference.cache
C:\Users\anlin\source\repos\andrewlnk79\Task8.6\Task1\obj\Debug\net7.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anlin\source\repos\andrewlnk79\Task8.6\Task1\obj\Debug\net7.0\Task1.AssemblyInfoInputs.cache
C:\Users\anlin\source\repos\andrewlnk79\Task8.6\Task1\obj\Debug\net7.0\Task1.AssemblyInfo.cs
C:\Users\anlin\source\repos\andrewlnk79\Task8.6\Task1\obj\Debug\net7.0\Task1.csproj.CoreCompileInputs.cache
C:\Users\anlin\source\repos\andrewlnk79\Task8.6\Task1\obj\Debug\net7.0\Task1.dll
C:\Users\anlin\source\repos\andrewlnk79\Task8.6\Task1\obj\Debug\net7.0\refint\Task1.dll
C:\Users\anlin\source\repos\andrewlnk79\Task8.6\Task1\obj\Debug\net7.0\Task1.pdb
C:\Users\anlin\source\repos\andrewlnk79\Task8.6\Task1\obj\Debug\net7.0\Task1.genruntimeconfig.cache
C:\Users\anlin\source\repos\andrewlnk79\Task8.6\Task1\obj\Debug\net7.0\ref\Task1.dll
